total 144
drwxr-xr-x  2 rubur  staff     68 Nov 21 18:25 dummyfolder
-rw-------  1 rubur  staff      0 Dec 22 12:43 listado.txt
-rw-r--r--  1 rubur  staff    449 Nov 21 16:09 makefile
-rwxr-xr-x  1 rubur  staff  16880 Dec 22 12:42 minishell
-rw-r--r--  1 rubur  staff  10035 Dec 22 12:42 minishell.c
-rw-r--r--  1 rubur  staff   1045 Dec 22 12:42 minishell.h
-rw-r--r--  1 rubur  staff  22960 Dec 22 12:42 minishell.o
-rw-------  1 rubur  staff     56 Dec 22 12:42 salida.txt
-rw-r--r--  1 rubur  staff     57 Dec 21 17:50 test_script.txt
